<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <h1>
          Historia do Ceti são josé
      </h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>
   </header>
  <main>
    <article>
        <h2>
            Como começou?
        </h2>
        <p>
            A Unidade Escolar SÃO JOSÉ foi instalada em 2004, num prédio alugado com número inicial de 74 alunos matriculados. Nesta época não houve reprovação, porém, um alto número de evasão durante o ano letivo.
           </p>
           <br>
           <p>
            Nesta época não houve reprovação, porém, um alto número de evasão durante o ano letivo. A referida unidade de ensino é resultado de uma luta política histórica que ganhou reforço vindo de diversas organizações e da própria comunidade.
           </p>
           <br>
           <p>

    </article>
  </main>
</body>
</html>